{
  "name": "cs110",
  "version": "0.0.1",
  "dependencies": {
    "smalot-bootstrap-datetimepicker":"*",
    "select2":"*",
    "bootstrap-markdown":"*",
    "markdown":"*",
    "to-markdown":"*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}