{
  "name": "cs110",
  "version": "0.0.1",
  "dependencies": {
    "express":"*",
    "express-train":"2.0.2",
    "express-hbs":"*",
    "mongoose":"*",
    "source-map-support":"*",
    "coffee-script":"*",
    "twilio":"*",
    "lodash":"*",
    "async":"*",
    "moment":"*",
    "pagedown":"*",
    "passport":"*",
    "passport-facebook":"*",
    "connect-mongodb":"*",
    "twilio-router":"*",
    "bower":"*"
  },
  "scripts":{
    "postinstall":"./node_modules/bower/bin/bower install",
    "start": "train run"
  }

}